<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>BrewUniverse</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header_image"></div>
      </header>
      <nav class="nav">
        <ul class="nav_links">
          <li class="nav_link">Our story</li>
          <li class="nav_link">Menu</li>
          <li class="nav_link">Visit Us</li>
          <li class="nav_link">Locations</li>
        </ul>
      </nav>
      <main class="content"></main>
      <section class="content_image"></section>
      <footer></footer>
    </div>
  </body>
</html>
